<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Tugas Bootstrap|Dias Bayu Danuarta</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Danuarta Pro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Tutup navbar -->
    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>About</h2>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-6 text-center">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat nesciunt quidem dolorum doloribus in officia obcaecati voluptatem. Perspiciatis, quae? Nulla fuga error illo at molestias cumque molestiae incidunt qui, porro mollitia voluptas delectus dolorum cupiditate. Totam earum architecto fugit ab quaerat nostrum animi. Excepturi reiciendis voluptatum impedit laborum atque, quisquam delectus dolores maiores esse quam soluta, placeat perferendis vel, saepe recusandae. Dolorum optio perspiciatis quod quidem debitis officiis molestiae itaque.</p></div>
          <div class="col-6 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate id harum! Deleniti quod ratione nihil tenetur recusandae aut possimus, nisi incidunt blanditiis repellat distinctio consequuntur fugit accusamus eos modi accusantium eius amet quia quis soluta quo voluptates ducimus aspernatur debitis? Facere quas quidem sunt autem deleniti accusamus eaque cumque ipsa vitae ipsam ab ex dolorum voluptatum rerum odit, nam deserunt excepturi tempora in magnam reiciendis. Minus repellendus quo modi.</p>
          </div>
           <div class="col-6 text-center">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus voluptate id harum! Deleniti quod ratione nihil tenetur recusandae aut possimus, nisi incidunt blanditiis repellat distinctio consequuntur fugit accusamus eos modi accusantium eius amet quia quis soluta quo voluptates ducimus aspernatur debitis? Facere quas quidem sunt autem deleniti accusamus eaque cumque ipsa vitae ipsam ab ex dolorum voluptatum rerum odit, nam deserunt excepturi tempora in magnam reiciendis. Minus repellendus quo modi.</p>
          </div>
      </div>
    </sectionimg >
    <!-- About/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
