<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <title>Tugas Bootstrap|Dias Bayu Danuarta</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-warning shadow">
      <div class="container">
        <a class="navbar-brand" href="#">Danuarta Pro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="project.html">Project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Tutup navbar -->
    <!-- project -->
    <section id="My Project">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>My roject</h2>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col">
          <p>Lorem ipsum, Totam, ipsum inventore. Fugit hic neque odio ea corporis maxime praesentium. Veritatis id deleniti ducimus ut eius expedita distinctio aliquid eveniet neque?</p>
          <div class="col">
            <p>Lorem voluptatum omnis ea harum quae impedit dolores. Eligendi nesciunt ullam unde soluta possimus, rerum fugit dignissimos tempora. Vel, ipsum.</p>
          </div>
        </div>
      </div>
      <img src="img/Gambar.png" alt="" width="400x" /><img src="img/WJM.png" alt="" width="400x" /><img src="img/Coding 1.jpg" alt="" width="400x" />
    </section>
    <!-- project/ -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
